<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(820,80)" to="(820,220)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(200,60)" to="(700,60)"/>
    <wire from="(580,90)" to="(810,90)"/>
    <wire from="(580,100)" to="(680,100)"/>
    <wire from="(730,50)" to="(830,50)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(310,50)" to="(700,50)"/>
    <wire from="(850,60)" to="(900,60)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(200,60)" to="(200,270)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(470,140)" to="(760,140)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(410,220)" to="(820,220)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(90,360)" to="(360,360)"/>
    <wire from="(220,100)" to="(550,100)"/>
    <wire from="(160,90)" to="(550,90)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(730,50)" name="Full adder"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(410,220)" name="Full adder"/>
    <comp loc="(470,140)" name="Full adder"/>
    <comp loc="(580,90)" name="Full adder"/>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
